VITE_SUPABASE_PROJECT_ID="jmotgyyubakklguttqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptb3RneXl1YmFra2xndXR0cWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDMxODIsImV4cCI6MjA4MjU3OTE4Mn0.Oj548NXGuc-dB8qxlBVj0Nl9ia8zVyEOs8ikiO2YpvA"
VITE_SUPABASE_URL="https://jmotgyyubakklguttqca.supabase.co"
